{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": [
    "*.ts",
    "../wdk/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}